<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste de email</title>
</head>
<body>
<form action="enviar.php" method="post">
    <table>
        <tr>
            <td><label for="nome">Nome:</label></td>
            <td><input type="text" id="nome" name="Nome"></td>
        </tr>
        <tr>
            <td><label for="snome">Sobrenome</label></td>
            <td><input type="text" id="snome" name="Sobrenome"></td>
        </tr>
        <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="email" id="email" name="Email"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">Mensagem:</td>
        </tr>
        <tr>
            <td colspan="2" >
                <textarea name="Mensagem" rows="10" style="width: 100%" placeholder="Escreva sua mensagem..."></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <button type="reset">Limpar campos</button>
            </td>
            <td style="text-align: right">
                <button type="submit">Enviar formulário</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>